version: '3'

services:
  rest:
    image: restapi
    container_name: rest
    build:
      context: .
      dockerfile: ./egen-sol/ProjectBuildDockerfile
    ports:
          - "3000:3000"

  bulk:
    image: bulkapi
    container_name: bulk
    build:
      context: .
      dockerfile: ./bulk-order-api/ProjectBuildDockerfile
    ports:
        - "5000:5000"